mysql> select *
    -> from dept_salary_summary;
+------------+----------+--------------+-------------+
| deptname   | deptloc  | Total salary | Avg Salary  |
+------------+----------+--------------+-------------+
| Accounting | New York |      5800.00 | 2900.000000 |
| Sales      | Chicago  |      2950.00 | 2950.000000 |
| Research   | Monacco  |       900.00 |  900.000000 |
| Operations | Boston   |      3800.00 | 1900.000000 |
+------------+----------+--------------+-------------+
4 rows in set (0.00 sec)

mysql> select *
    -> from dept_salary_summary
    -> where "Avg Salary" > 900;
Empty set, 1 warning (0.00 sec)

mysql> select *
    -> from dept_salary_summary
    -> where `Total salary` > 3000;
+------------+----------+--------------+-------------+
| deptname   | deptloc  | Total salary | Avg Salary  |
+------------+----------+--------------+-------------+
| Accounting | New York |      5800.00 | 2900.000000 |
| Operations | Boston   |      3800.00 | 1900.000000 |
+------------+----------+--------------+-------------+
2 rows in set (0.00 sec)

mysql> select *
    -> from dept_salary_summary
    -> where `Avg Salary` > 9000;
Empty set (0.00 sec)

mysql> select *
    -> from dept_salary_summary
    -> where cast(`Avg Salary` as decimal(10,2))> 9000;
Empty set (0.01 sec)

mysql> select `avg salary`
    -> from dept_salary_summary;
+-------------+
| avg salary  |
+-------------+
| 2900.000000 |
| 2950.000000 |
|  900.000000 |
| 1900.000000 |
+-------------+
4 rows in set (0.00 sec)

mysql> createindex idx_emp_deptno on emp(deptno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'createindex idx_emp_deptno on emp(deptno)' at line 1
mysql> create index idx_emp_deptno on emp(deptno);
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create index idx_emp_salary on emp(salary);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select *
    -> from emp;
+-------+---------+-----------+---------+-------+---------+------------+--------+
| EmpId | EmpName | EmpJob    | Salary  | MgrId | Comm    | HireDate   | DeptNo |
+-------+---------+-----------+---------+-------+---------+------------+--------+
|  1021 | Allan   | Clerk     |  900.00 |  1025 |  600.00 | 1999-02-21 |     30 |
|  1022 | Ward    | Salesman  | 1350.00 |  1025 | 1600.00 | 1997-10-23 |     40 |
|  1023 | Smith   | Clerk     |  800.00 |  1025 |    NULL | 1997-07-01 |     10 |
|  1025 | King    | President | 5000.00 |  NULL |    NULL | 1996-11-28 |     10 |
|  1026 | Turner  | Salesman  | 2450.00 |  1027 |    NULL | 1998-01-11 |     40 |
|  1027 | Adam    | Manager   | 2950.00 |  NULL | 1025.00 | 1996-03-19 |     20 |
+-------+---------+-----------+---------+-------+---------+------------+--------+
6 rows in set (0.00 sec)

mysql> select *
    -> from idx_emp_salary;
ERROR 1146 (42S02): Table 'madhu29.idx_emp_salary' doesn't exist
mysql>
