mysql> select *
    -> from emp
    -> ;
+-------+---------+-----------+---------+-------+---------+------------+--------+
| EmpId | EmpName | EmpJob    | Salary  | MgrId | Comm    | HireDate   | DeptNo |
+-------+---------+-----------+---------+-------+---------+------------+--------+
|  1021 | Allan   | Clerk     |  900.00 |  1025 |  600.00 | 1999-02-21 |     30 |
|  1022 | Ward    | Salesman  | 1350.00 |  1025 | 1600.00 | 1997-10-23 |   NULL |
|  1023 | Smith   | Clerk     |  800.00 |  1025 |    NULL | 1997-07-01 |     10 |
|  1025 | King    | President | 5000.00 |  NULL |    NULL | 1996-11-28 |     10 |
|  1026 | Turner  | Salesman  | 2450.00 |  1027 |    NULL | 1998-01-11 |   NULL |
|  1027 | Adam    | Manager   | 2950.00 |  NULL | 1025.00 | 1996-03-19 |     20 |
+-------+---------+-----------+---------+-------+---------+------------+--------+
6 rows in set (0.00 sec)

mysql> select *
    -> from dept;
+--------+------------+----------+
| DeptNo | DeptName   | DeptLoc  |
+--------+------------+----------+
|     10 | Accounting | New York |
|     20 | Sales      | Chicago  |
|     30 | Research   | Monacco  |
|     40 | Operations | Boston   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> update dept set deptno=40 where deptno is null;
Query OK, 0 rows affected (0.01 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from emp;
+-------+---------+-----------+---------+-------+---------+------------+--------+
| EmpId | EmpName | EmpJob    | Salary  | MgrId | Comm    | HireDate   | DeptNo |
+-------+---------+-----------+---------+-------+---------+------------+--------+
|  1021 | Allan   | Clerk     |  900.00 |  1025 |  600.00 | 1999-02-21 |     30 |
|  1022 | Ward    | Salesman  | 1350.00 |  1025 | 1600.00 | 1997-10-23 |   NULL |
|  1023 | Smith   | Clerk     |  800.00 |  1025 |    NULL | 1997-07-01 |     10 |
|  1025 | King    | President | 5000.00 |  NULL |    NULL | 1996-11-28 |     10 |
|  1026 | Turner  | Salesman  | 2450.00 |  1027 |    NULL | 1998-01-11 |   NULL |
|  1027 | Adam    | Manager   | 2950.00 |  NULL | 1025.00 | 1996-03-19 |     20 |
+-------+---------+-----------+---------+-------+---------+------------+--------+
6 rows in set (0.00 sec)

mysql> update emp set deptno=40 where deptno is null;
Query OK, 2 rows affected (0.07 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select *
    -> from emp;
+-------+---------+-----------+---------+-------+---------+------------+--------+
| EmpId | EmpName | EmpJob    | Salary  | MgrId | Comm    | HireDate   | DeptNo |
+-------+---------+-----------+---------+-------+---------+------------+--------+
|  1021 | Allan   | Clerk     |  900.00 |  1025 |  600.00 | 1999-02-21 |     30 |
|  1022 | Ward    | Salesman  | 1350.00 |  1025 | 1600.00 | 1997-10-23 |     40 |
|  1023 | Smith   | Clerk     |  800.00 |  1025 |    NULL | 1997-07-01 |     10 |
|  1025 | King    | President | 5000.00 |  NULL |    NULL | 1996-11-28 |     10 |
|  1026 | Turner  | Salesman  | 2450.00 |  1027 |    NULL | 1998-01-11 |     40 |
|  1027 | Adam    | Manager   | 2950.00 |  NULL | 1025.00 | 1996-03-19 |     20 |
+-------+---------+-----------+---------+-------+---------+------------+--------+
6 rows in set (0.00 sec)

mysql> select deptno, sum(salary) as "Total Salary"
    -> from emp
    -> where salary>1500
    -> group by deptno
    -> order by "Total Salary" desc;
+--------+--------------+
| deptno | Total Salary |
+--------+--------------+
|     10 |      5000.00 |
|     20 |      2950.00 |
|     40 |      2450.00 |
+--------+--------------+
3 rows in set (0.00 sec)

mysql> select *
    -> from emp left join dept
    -> on emp.deptno=dept.deptno;
+-------+---------+-----------+---------+-------+---------+------------+--------+--------+------------+----------+
| EmpId | EmpName | EmpJob    | Salary  | MgrId | Comm    | HireDate   | DeptNo | DeptNo | DeptName   | DeptLoc  |
+-------+---------+-----------+---------+-------+---------+------------+--------+--------+------------+----------+
|  1021 | Allan   | Clerk     |  900.00 |  1025 |  600.00 | 1999-02-21 |     30 |     30 | Research   | Monacco  |
|  1022 | Ward    | Salesman  | 1350.00 |  1025 | 1600.00 | 1997-10-23 |     40 |     40 | Operations | Boston   |
|  1023 | Smith   | Clerk     |  800.00 |  1025 |    NULL | 1997-07-01 |     10 |     10 | Accounting | New York |
|  1025 | King    | President | 5000.00 |  NULL |    NULL | 1996-11-28 |     10 |     10 | Accounting | New York |
|  1026 | Turner  | Salesman  | 2450.00 |  1027 |    NULL | 1998-01-11 |     40 |     40 | Operations | Boston   |
|  1027 | Adam    | Manager   | 2950.00 |  NULL | 1025.00 | 1996-03-19 |     20 |     20 | Sales      | Chicago  |
+-------+---------+-----------+---------+-------+---------+------------+--------+--------+------------+----------+
6 rows in set (0.00 sec)

mysql> select *
    -> from emp right join dept
    -> on emp.deptno=dept.deptno;
+-------+---------+-----------+---------+-------+---------+------------+--------+--------+------------+----------+
| EmpId | EmpName | EmpJob    | Salary  | MgrId | Comm    | HireDate   | DeptNo | DeptNo | DeptName   | DeptLoc  |
+-------+---------+-----------+---------+-------+---------+------------+--------+--------+------------+----------+
|  1023 | Smith   | Clerk     |  800.00 |  1025 |    NULL | 1997-07-01 |     10 |     10 | Accounting | New York |
|  1025 | King    | President | 5000.00 |  NULL |    NULL | 1996-11-28 |     10 |     10 | Accounting | New York |
|  1027 | Adam    | Manager   | 2950.00 |  NULL | 1025.00 | 1996-03-19 |     20 |     20 | Sales      | Chicago  |
|  1021 | Allan   | Clerk     |  900.00 |  1025 |  600.00 | 1999-02-21 |     30 |     30 | Research   | Monacco  |
|  1022 | Ward    | Salesman  | 1350.00 |  1025 | 1600.00 | 1997-10-23 |     40 |     40 | Operations | Boston   |
|  1026 | Turner  | Salesman  | 2450.00 |  1027 |    NULL | 1998-01-11 |     40 |     40 | Operations | Boston   |
+-------+---------+-----------+---------+-------+---------+------------+--------+--------+------------+----------+
6 rows in set (0.00 sec)

mysql> select *
    -> from emp inner join dept
    -> on emp.deptno=dept.deptno;
+-------+---------+-----------+---------+-------+---------+------------+--------+--------+------------+----------+
| EmpId | EmpName | EmpJob    | Salary  | MgrId | Comm    | HireDate   | DeptNo | DeptNo | DeptName   | DeptLoc  |
+-------+---------+-----------+---------+-------+---------+------------+--------+--------+------------+----------+
|  1023 | Smith   | Clerk     |  800.00 |  1025 |    NULL | 1997-07-01 |     10 |     10 | Accounting | New York |
|  1025 | King    | President | 5000.00 |  NULL |    NULL | 1996-11-28 |     10 |     10 | Accounting | New York |
|  1027 | Adam    | Manager   | 2950.00 |  NULL | 1025.00 | 1996-03-19 |     20 |     20 | Sales      | Chicago  |
|  1021 | Allan   | Clerk     |  900.00 |  1025 |  600.00 | 1999-02-21 |     30 |     30 | Research   | Monacco  |
|  1022 | Ward    | Salesman  | 1350.00 |  1025 | 1600.00 | 1997-10-23 |     40 |     40 | Operations | Boston   |
|  1026 | Turner  | Salesman  | 2450.00 |  1027 |    NULL | 1998-01-11 |     40 |     40 | Operations | Boston   |
+-------+---------+-----------+---------+-------+---------+------------+--------+--------+------------+----------+
6 rows in set (0.00 sec)

mysql> select empname, Salary
    -> from emp
    -> where salary>(select avg(salary) from emp);
+---------+---------+
| empname | Salary  |
+---------+---------+
| King    | 5000.00 |
| Turner  | 2450.00 |
| Adam    | 2950.00 |
+---------+---------+
3 rows in set (0.00 sec)

mysql> select empname, Salary
    -> from emp
    -> where salary>(select max(salary) from emp);
Empty set (0.00 sec)

mysql> select empname, Salary
    -> from emp
    -> where salary in(select max(salary) from emp);
+---------+---------+
| empname | Salary  |
+---------+---------+
| King    | 5000.00 |
+---------+---------+
1 row in set (0.01 sec)

mysql> select job, avg(salary) as "Avg Salary"
    -> ,sum(salary) as "Total Salary"
    -> from emp
    -> group by job;
ERROR 1054 (42S22): Unknown column 'job' in 'field list'
mysql> select empjob, avg(salary) as "Avg Salary"
    -> ,sum(salary) as "Total Salary"
    -> from emp
    -> group by empjob;
+-----------+-------------+--------------+
| empjob    | Avg Salary  | Total Salary |
+-----------+-------------+--------------+
| Clerk     |  850.000000 |      1700.00 |
| Salesman  | 1900.000000 |      3800.00 |
| President | 5000.000000 |      5000.00 |
| Manager   | 2950.000000 |      2950.00 |
+-----------+-------------+--------------+
4 rows in set (0.00 sec)

mysql> create view dept_salary_summary as
    -> select deptname, deptloc,sum(salary) as "Total salary",
    -> avg(salary) as "Avg Salary"
    -> from emp
    -> join dept on emp.deptno=dept.deptno
    -> group by deptname, deptloc;
Query OK, 0 rows affected (0.06 sec)

mysql> select *
    -> from dept_salary_summary
    -> where "Total salary">2000;
Empty set, 1 warning (0.01 sec)

mysql> select * from emp;
+-------+---------+-----------+---------+-------+---------+------------+--------+
| EmpId | EmpName | EmpJob    | Salary  | MgrId | Comm    | HireDate   | DeptNo |
+-------+---------+-----------+---------+-------+---------+------------+--------+
|  1021 | Allan   | Clerk     |  900.00 |  1025 |  600.00 | 1999-02-21 |     30 |
|  1022 | Ward    | Salesman  | 1350.00 |  1025 | 1600.00 | 1997-10-23 |     40 |
|  1023 | Smith   | Clerk     |  800.00 |  1025 |    NULL | 1997-07-01 |     10 |
|  1025 | King    | President | 5000.00 |  NULL |    NULL | 1996-11-28 |     10 |
|  1026 | Turner  | Salesman  | 2450.00 |  1027 |    NULL | 1998-01-11 |     40 |
|  1027 | Adam    | Manager   | 2950.00 |  NULL | 1025.00 | 1996-03-19 |     20 |
+-------+---------+-----------+---------+-------+---------+------------+--------+
6 rows in set (0.00 sec)

mysql> select *
    -> from dept_salary_summary
    -> where "Total Salary">10000;
Empty set, 1 warning (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| DeptNo | DeptName   | DeptLoc  |
+--------+------------+----------+
|     10 | Accounting | New York |
|     20 | Sales      | Chicago  |
|     30 | Research   | Monacco  |
|     40 | Operations | Boston   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select * from dept_salary_summary;
+------------+----------+--------------+-------------+
| deptname   | deptloc  | Total salary | Avg Salary  |
+------------+----------+--------------+-------------+
| Accounting | New York |      5800.00 | 2900.000000 |
| Sales      | Chicago  |      2950.00 | 2950.000000 |
| Research   | Monacco  |       900.00 |  900.000000 |
| Operations | Boston   |      3800.00 | 1900.000000 |
+------------+----------+--------------+-------------+
4 rows in set (0.00 sec)

mysql> select *
    -> from dept_salary_summary
    -> where "Total salary">1000;
Empty set, 1 warning (0.00 sec)

mysql> select *
    -> from dept_salary_summary
    -> where "Total salary"<1000;
+------------+----------+--------------+-------------+
| deptname   | deptloc  | Total salary | Avg Salary  |
+------------+----------+--------------+-------------+
| Accounting | New York |      5800.00 | 2900.000000 |
| Sales      | Chicago  |      2950.00 | 2950.000000 |
| Research   | Monacco  |       900.00 |  900.000000 |
| Operations | Boston   |      3800.00 | 1900.000000 |
+------------+----------+--------------+-------------+
4 rows in set, 1 warning (0.00 sec)

mysql> select *
    -> from dept_salary_summary
    -> where Totalsalary<1000;
ERROR 1054 (42S22): Unknown column 'Totalsalary' in 'where clause'
mysql> select *
    -> from dept_salary_summary
    -> where Total salary<1000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'salary<1000'at line 3
mysql> select *
    -> from dept_salary_summary
    -> where Total salary <1000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'salary <1000' at line 3
mysql> update dept_salary_summary set=TotalSalary where "Total Salary";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=TotalSalarywhere "Total Salary"' at line 1
mysql> alter table dept_salary_summary rename column "Total Salary" to TotalSalary;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"Total Salary" to TotalSalary' at line 1
mysql> alter table dept_salary_summary rename column Total Salary to TotalSalary;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Salary to TotalSalary' at line 1
mysql>
